       (comment "SYM_A13_PIMS_A12" "Cancel discharge from CDU to ward.  Patient transfer back to CDU.
")
       (comment "*** MSH ***" "
")
       (copy-strip ~input%A13.MSH.segment_ID ~output%A12.MSH.segment_ID "")
       (copy-strip ~input%A13.MSH.MSH-2-encoding_characters ~output%A12.MSH.MSH-2-encoding_characters "")
       (insert "SYMPHONY" ~output%A12.MSH.MSH-3-sending_application.HD.namespace_ID "")
       (copy-strip ~input%A13.MSH.MSH-4-sending_facility ~output%A12.MSH.MSH-4-sending_facility "")
       (copy-strip ~input%A13.MSH.MSH-5-receiving_application ~output%A12.MSH.MSH-5-receiving_application "")
       (copy-strip ~input%A13.MSH.MSH-6-receiving_facility ~output%A12.MSH.MSH-6-receiving_facility "")
       (copy-strip ~input%A13.MSH.MSH-7-message_date/time ~output%A12.MSH.MSH-7-message_date/time "")
       (copy-strip ~input%A13.MSH.MSH-8-security ~output%A12.MSH.MSH-8-security "")
       (copy-strip ~input%A13.MSH.MSH-9-message_type.MSH-9-1_message_type ~output%A12.MSH.MSH-9-message_type.MSH-9-1_message_type "")
       (insert "A12" ~output%A12.MSH.MSH-9-message_type.MSH-9-2_trigger_event "")
       (copy-strip ~input%A13.MSH.MSH-10-message_control_ID ~output%A12.MSH.MSH-10-message_control_ID "")
       (copy-strip ~input%A13.MSH.MSH-11-processing_ID ~output%A12.MSH.MSH-11-processing_ID "")
       (copy-strip ~input%A13.MSH.MSH-12-version_ID ~output%A12.MSH.MSH-12-version_ID "")
       (insert "AL" ~output%A12.MSH.MSH-15-accept_ack_type "")
       (insert "AL" ~output%A12.MSH.MSH-16-application_ack_type "")
       (comment "*** EVN ***" "
")
       (copy-strip ~input%A13.EVN.segment_ID ~output%A12.EVN.segment_ID "")
       (insert "A12" ~output%A12.EVN.EVN-1-event_type_code "")
       (copy-strip ~input%A13.EVN.EVN-2-date/time_of_event ~output%A12.EVN.EVN-2-date/time_of_event "")
       (comment "*** PID ***" ">
")
       (copy-strip ~input%A13.PID.segment_ID ~output%A12.PID.segment_ID "")
       (copy-strip ~input%A13.PID.PID-1-set_ID ~output%A12.PID.PID-1-set_ID "")
       (insert "PAS" ~output%A12.PID.PID-3-patient_ID_internal[0].CX.ID_type_code "")
       (copy-strip ~input%A13.PID.PID-3-patient_ID_internal[0].CX.ID_number ~output%A12.PID.PID-3-patient_ID_internal[0].CX.ID_number "")
       (copy-strip ~input%A13.PID.PID-5-patient_name[0].XPN.last_name ~output%A12.PID.PID-5-patient_name[0].XPN.last_name "")
       (copy-strip ~input%A13.PID.PID-5-patient_name[0].XPN.first_name ~output%A12.PID.PID-5-patient_name[0].XPN.first_name "")
       (copy-strip (capitalize (string-downcase ~input%A13.PID.PID-5-patient_name[0].XPN.prefix)) ~output%A12.PID.PID-5-patient_name[0].XPN.prefix "")
       (copy-strip ~input%A13.PID.PID-5-patient_name[0].XPN.middle_initial_or_name ~output%A12.PID.PID-5-patient_name[0].XPN.middle_initial_or_name "")
       (copy-strip ~input%A13.PID.PID-6-mothers_maiden_name ~output%A12.PID.PID-6-mothers_maiden_name "")
       (copy-strip ~input%A13.PID.PID-7-date_of_birth ~output%A12.PID.PID-7-date_of_birth "")
       (copy-strip ~input%A13.PID.PID-8-sex:0,1 ~output%A12.PID.PID-8-sex "")
       (copy-strip ~input%A13.PID.PID-9-patient_alias[0] ~output%A12.PID.PID-9-patient_alias[0] "")
       (copy-strip ~input%A13.PID.PID-10-race ~output%A12.PID.PID-10-race "")
       (copy-strip ~input%A13.PID.PID-11-patient_address[0] ~output%A12.PID.PID-11-patient_address[0] "")
       (copy-strip ~input%A13.PID.PID-12-county_code ~output%A12.PID.PID-12-county_code "")
       (copy-strip ~input%A13.PID.PID-13-home_phone[0] ~output%A12.PID.PID-13-home_phone[0] "")
       (copy-strip ~input%A13.PID.PID-14-business-phone[0] ~output%A12.PID.PID-14-business-phone[0] "")
       (copy-strip ~input%A13.PID.PID-15-language ~output%A12.PID.PID-15-language "")
       (copy-strip ~input%A13.PID.PID-16-marital_status ~output%A12.PID.PID-16-marital_status "")
       (copy-strip ~input%A13.PID.PID-17-religion ~output%A12.PID.PID-17-religion "")
       (copy-strip ~input%A13.PID.PID-18-account_number ~output%A12.PID.PID-18-account_number "")
       (copy-strip ~input%A13.PID.PID-22-ethnic_group ~output%A12.PID.PID-22-ethnic_group "")
       (copy-strip ~input%A13.PID.PID-23-birth_place ~output%A12.PID.PID-23-birth_place "")
       (copy-strip ~input%A13.PID.PID-28-nationality ~output%A12.PID.PID-28-nationality "")
       (copy-strip ~input%A13.PID.PID-29-patient_death_date-time ~output%A12.PID.PID-29-patient_death_date-time "")
       (copy-strip ~input%A13.PID.PID-30-patient_death_indicator ~output%A12.PID.PID-30-patient_death_indicator "")

       (copy-strip ~input%A13.PV1.segment_ID ~output%A12.PV1.segment_ID "")
       (copy-strip ~input%A13.PV1.PV1-1-set_ID ~output%A12.PV1.PV1-1-set_ID "")
       (insert "I" ~output%A12.PV1.PV1-2-patient_class "")
       (copy-strip ~input%A13.PV1.PV1-37-discharged_to_location.code ~output%A12.PV1.PV1-3-assigned_patient_location.PL.point_of_care/nu "")
       (insert "KCH" ~output%A12.PV1.PV1-3-assigned_patient_location.PL.fac_ID "")
       (copy-strip ~input%A13.PV1.PV1-5-preadmit_num ~output%A12.PV1.PV1-5-preadmit_num "")
       (insert "21" ~output%A12.PV1.PV1-4-admission_type "")
       (copy-strip ~input%A13.PV1.PV1-9-consulting_doctor[0].XCN.ID_num ~output%A12.PV1.PV1-8-referring_doctor[0].XCN.ID_num "")
       (copy-strip ~input%A13.ZREF.ZREF-7-referred_to.XCN.ID_num ~output%A12.PV1.PV1-9-consulting_doctor[0].XCN.ID_num "")
       (insert "AE" ~output%A12.PV1.PV1-10-hospital_service "")
       (copy-strip ~input%A13.PV1.PV1-11-temporary_location ~output%A12.PV1.PV1-11-temporary_location "")
       (copy-strip ~input%A13.PV1.PV1-14-admit_source ~output%A12.PV1.PV1-14-admit_source "")
       (copy-strip ~input%A13.PV1.PV1-15-ambulatory_status[0] ~output%A12.PV1.PV1-15-ambulatory_status[0] "")
       (copy-strip ~input%A13.PV1.PV1-16-VIP_indicator ~output%A12.PV1.PV1-16-VIP_indicator "")
       (copy-strip ~input%A13.PV1.PV1-17-admitting_doctor[0] ~output%A12.PV1.PV1-17-admitting_doctor[0] "")
       (copy-strip ~input%A13.PV1.PV1-18-patient_type ~output%A12.PV1.PV1-18-patient_type "")
       (insert (strip-string char-punctuation? ~input%A13.PV1.PV1-19-visit_number.CX.ID_number) ~output%A12.PV1.PV1-19-visit_number.CX.ID_number "")
       (insert "NSP" ~output%A12.PV1.PV1-22-courtesy_code "")
       (insert "NSP" ~output%A12.PV1.PV1-28-interest_code "")
       (insert "NSP" ~output%A12.PV1.PV1-40-bed_status "")
       (copy-strip ~input%A13.PV1.PV1-44-admit_date/time ~output%A12.PV1.PV1-44-admit_date/time "")

       (insert "EMERG" ~output%A12.ZREF.ZREF-1-referral_type.CE.ID_code "")
       (insert "DGATE" ~output%A12.ZREF.ZREF-1-referral_type.CE.coding_scheme "")
       (copy-strip ~input%A13.PV1.PV1-44-admit_date/time ~output%A12.ZREF.ZREF-2-date_received "")
       (copy-strip ~input%A13.ZREF.ZREF-5-referral_source.CE.ID_code ~output%A12.ZREF.ZREF-5-referral_source.CE.ID_code "")
       (insert "DGATE" ~output%A12.ZREF.ZREF-5-referral_source.CE.coding_scheme "")
       (comment "ISSUE" "2010/07/12 - ZREF-6 should be copied from source once EDConsultant changed to EDCDU")
       (insert "EDCDU" ~output%A12.ZREF.ZREF-6-referred_by.XCN.ID_num "")
       (insert "DGATE" ~output%A12.ZREF.ZREF-6-referred_by.XCN.first_name "")
       (copy-strip ~input%A13.ZREF.ZREF-7-referred_to.XCN.ID_num ~output%A12.ZREF.ZREF-7-referred_to.XCN.ID_num "")
       (insert "DGATE" ~output%A12.ZREF.ZREF-7-referred_to.XCN.first_name "")
       (copy-strip ~input%A13.ZREF.ZREF-9-referred_to_speciality.CE.ID_code ~output%A12.ZREF.ZREF-8-referred_by_speciality.CE.ID_code "")
       (insert "DGATE" ~output%A12.ZREF.ZREF-8-referred_by_speciality.CE.coding_scheme "")
       (copy-strip ~input%A13.ZREF.ZREF-9-referred_to_speciality.CE.ID_code ~output%A12.ZREF.ZREF-9-referred_to_speciality.CE.ID_code "")
       (insert "DGATE" ~output%A12.ZREF.ZREF-9-referred_to_speciality.CE.coding_scheme "")
       (copy-strip ~input%A13.ZREF.ZREF-10-reason.CE.ID_code ~output%A12.ZREF.ZREF-10-reason.CE.ID_code "")
       (copy-strip ~input%A13.ZREF.ZREF-10-reason.CE.coding_scheme ~output%A12.ZREF.ZREF-10-reason.CE.coding_scheme "")
       (copy-strip ~input%A13.ZREF.ZREF-11-priority.CE.ID_code ~output%A12.ZREF.ZREF-11-priority.CE.ID_code "")
       (copy-strip ~input%A13.ZREF.ZREF-11-priority.CE.coding_scheme ~output%A12.ZREF.ZREF-11-priority.CE.coding_scheme "")
      )
